{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
    "terminal.integrated.profiles.windows": {
      "Command Prompt": {
        "path": "${env:windir}\\Sysnative\\cmd.exe"
    }
    
}
